spring.application.name=beer-inventory-service
logging.level.guru=debug
server.port=8082

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true

# DEFAULTS FOR:
# docker run -it --rm -p 8161:8161 -p 61616:61616 vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

eureka.client.serviceUrl.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.security.user.name=good
spring.security.user.password=beer