spring.application.name=beer-inventory-service
logging.level.guru=debug
server.port=8082

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true

# DEFAULTS FOR:
# docker run -it --rm -p 8161:8161 -p 61616:61616 vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.baseurl=http://localhost:9411

